# camel-spock-test

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/twospoons/camel/spock/: CamelSpockTestApplication.groovy
src/main/groovy/com/twospoons/camel/spock/controller/: SimpleController.groovy
src/main/groovy/com/twospoons/camel/spock/router/: SimpleRouter.groovy
src/main/groovy/com/twospoons/camel/spock/service/: SimpleInputService.groovy  SimpleOutputService.groovy
src/main/resources/: application.yml
src/test/groovy/com/twospoons/camel/spock/controller/: SimpleControllerSpec.groovy
src/test/groovy/com/twospoons/camel/spock/router/: SimpleRouterSpec.groovy
src/test/groovy/com/twospoons/camel/spock/service/: SimpleInputServiceSpec.groovy  SimpleOutputServiceSpec.groovy
src/test/resources/: logback-test.xml
